
protege.osgi=${protege.home}/Contents/Resources/Java/felix.jar
bundlor=${protege.home}/Contents/Resources/Java/bundlor.jar
dev.tools=${protege.home}/Contents/Resources/Java/dev-tools.jar
protege.common=${protege.home}/Contents/Resources/Java/bundle
protege.plugins=${protege.home}/Contents/Resources/Java/plugins
protege.launcher=${protege.home}/Contents/Resources/Java/ProtegeLauncher.jar
run.config=${protege.home}/Contents/Resources/config.xml
