osgi.bundles=bundles/org.eclipse.equinox.common.jar@2:start, \
             bundles/org.eclipse.equinox.registry.jar@3:start, \
             bundles/org.protege.common@4:start, \
             bundles/org.protege.editor.core.application@4:start
#

#org.osgi.framework.bootdelegation=sun.*,com.sun.*,apple.*,com.apple.*,javax.swing,javax.swing.*
org.osgi.framework.bootdelegation=*

apple.laf.useScreenMenuBar=true
com.apple.mrj.application.growbox.intrudes=true
eclipse.ignoreApp=true
file.encoding=UTF-8
log4j.configuration=file:log4j.xml
org.osgi.service.http.port=8080
org.protege.plugin.dir=plugins
org.protege.relative.bundle.uris=true
osgi.clean=true
