
protege.osgi=${protege.home}/bin/felix.jar
bundlor=${protege.home}/bin/bundlor.jar
protege.launcher=${protege.home}/bin/ProtegeLauncher.jar
protege.common=${protege.home}/bundles
protege.plugins=${protege.home}/plugins
